{
    "name": "insistent-js",
    "version": "0.1.1",
    "description": "Extensions to Sencha class system using initiall in PocketPAM project",
    "main": "index.js",
    "scripts": {
        "test": "mocha --reporter spec"
    },
    "keywords": [
        "class",
        "classes",
        "extention",
        "insistentjs",
        "mixin"
    ],
    "dependencies": {
        "sencha-touch": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:olegtaranenko/insistent-js.git"
    },
    "author": "Oleg Taranenko",
    "license": "MIT"
}
